# HOST | DATABASE | USER | ADDRESS | METHOD
# -----------------------------------------------------------------------
# Local socket
local   all   all   scram-sha-256

# Internal network – REQUIRE client certificate
hostssl all   all   10.0.0.0/8   cert clientcert=verify-full

# Keycloak (SSL)
hostssl keycloak ldnhan 0.0.0.0/0 scram-sha-256

# Local dev
host    all   all   127.0.0.1/32 scram-sha-256
host    all   all   ::1/128      scram-sha-256
