# Basic
listen_addresses = '*'
port = 5432

# Files
config_file = '/etc/postgresql/postgresql.conf'
# PGDATA is set by env; for Postgres 18 the default PGDATA in the image is
# /var/lib/postgresql/18/docker

# WAL / replication
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
wal_keep_size = 64MB
wal_sender_timeout = 120s
shared_preload_libraries = ''

# Memory tuning (adjust to host size)
shared_buffers = 512MB
work_mem = 64MB
maintenance_work_mem = 128MB
effective_cache_size = 1GB

# Logging
log_min_messages = warning
log_min_error_statement = error
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 512kB
log_checkpoints = on
log_autovacuum_min_duration = 0

# Security
ssl = on
ssl_cert_file = '/etc/postgresql/server.crt'
ssl_key_file = '/etc/postgresql/server.key'
ssl_ca_file = '/etc/postgresql/ca.crt'
ssl_ciphers = 'HIGH:!aNULL:!MD5'
